pipeline{
    agent any

    environment {
        APP = 'frontend'
        ENV = 'prod'
    }
    stages{
        stage('CHECK'){
            steps{
                sh 'env'
            }
        }
        stage('CHECKOUT'){
            steps{
                echo "GROOVY---------> APP_TYPE: $APP TARGET_ENV: $ENV"
                sh '''
                    echo "SHELL---------> APP_TYPE: $APP TARGET_ENV: $ENV"
                '''
            }
        }
        stage('Build') {
            steps {
               script{
                 echo "GROOVY---------> APP_TYPE: $(env.APP) TARGET_ENV: $(env.ENV)"
               }
            }
        }
    }
}